<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>FootBall Time | All About Football</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="logo">Football Time</div>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="champions.html">Champions</a></li>
          <li><a href="history.html">History</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="football-a">
    <h1 class="text-large">Football</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eaque, odio obcaecati beatae enim deleniti
      tempore quos amet nulla! Minus velit, quis maiores corrupti laboriosam error rerum, impedit asperiores eaque
      veritatis delectus facere hic amet eius blanditiis. Illo deserunt molestiae, sequi praesentium incidunt iure?
      Labore
      deleniti accusantium, nobis praesentium quam sint voluptatibus. Qui impedit explicabo voluptas, voluptates rerum
      aut
      voluptatibus nam consectetur voluptatem. Amet porro voluptas dolorem soluta at, omnis, animi commodi rem
      cupiditate
      sit, saepe blanditiis deserunt nobis enim. Est eaque sequi corporis nulla laudantium. Porro, animi. Doloremque
      magnam quos quidem eius pariatur ipsum quas officiis quia vero minus.</p>
    <img src="images/football7.jpg" alt="">
  </section>

  <section class="football-b">
    <h3>Football Time</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vitae aliquam nulla reprehenderit distinctio
      aut a iusto repudiandae necessitatibus. Repellendus, reiciendis voluptate! Quaerat quod libero aliquid animi
      reprehenderit fugiat maiores voluptas alias quidem odit ut deserunt veniam eaque quam nobis aliquam iste facilis
      velit, accusantium omnis dolorum fuga. Asperiores, repudiandae!</p>
  </section>



  <section class="football-c">
    <div class="football-grids">
      <div class="football-grid">
        <img src="images/football8.jpg" alt="">
      </div>
      <div class="football-grid">
        <img src="images/football9.jpg" alt="">
      </div>
    </div>
  </section>

  <section class="football-d">
    <h2>Football Time</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate consequatur est distinctio
      temporibus repellendus eum odio nostrum beatae accusamus eligendi dignissimos cumque, commodi accusantium quaerat
      maxime enim! Neque illo voluptatem saepe, maxime similique voluptas, non vitae suscipit itaque rerum corporis?
      Quibusdam illum soluta temporibus, non doloremque nostrum? Deleniti, quibusdam vel nostrum, facere nulla beatae
      rerum excepturi dicta culpa quos aliquam iste ab quas modi nihil suscipit odio! Delectus commodi ullam quas,
      accusamus, illo consequatur iure praesentium tempore ab temporibus voluptatum sed nostrum, sunt ducimus? Obcaecati
      quos debitis quaerat exercitationem accusamus cum laudantium mollitia deserunt nostrum facilis, dolores itaque
      non.</p>
  </section>

  <section class="football-e">
    <div class="football-grids2">
      <div class="football-grid2">
        <img src="images/football10.jpg" alt="">
      </div>
      <div class="football-grid">
        <img src="images/football11.jpg" alt="">
      </div>
      <div class="football-grid">
        <img src="images/football12.jpg" alt="">
      </div>
      <div class="football-grid">
        <img src="images/football13.jpg" alt="">
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ab voluptates ipsa ex veritatis expedita id
      recusandae et. Dicta consectetur molestias ullam atque velit harum facilis, veritatis veniam odio officia numquam
      maiores quam recusandae doloribus dolorem temporibus culpa deleniti corrupti aperiam ratione ipsum quas cumque?
      Perspiciatis, nesciunt dicta! Odio, odit!</p>
  </section>

  <footer class="footer">
    <ul>
      <li><i class="fab fa-facebook fa-2x"></i></li>
      <li><i class="fab fa-twitter fa-2x"></i></li>
      <li><i class="fab fa-instagram fa-2x"></i></li>
      <li><i class="fab fa-youtube fa-2x"></i></li>
    </ul>
    <h3>Copyright &copy; 2025 Football Time</h1>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>